# docsafe

./: .gitignore  BUILDING.md  README.md  VERIFYING.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/docsafe/: SecurityVaultFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/docsafe/: DocSafeApplication.kt  MainActivity.kt
app/src/main/java/app/docsafe/di/: AppModule.kt
app/src/main/java/app/docsafe/i18n/: AppLocale.kt
app/src/main/java/app/docsafe/ocr/: OcrEngine.kt
app/src/main/java/app/docsafe/security/: BiometricAuthenticator.kt  BiometricKeyManager.kt  PinKdf.kt  SecureStore.kt  SecurityRepository.kt  VaultRegistry.kt
app/src/main/java/app/docsafe/share/: PendingShareStore.kt
app/src/main/java/app/docsafe/ui/: DocSafeApp.kt  HomeScreen.kt  ShareSupport.kt  StepUp.kt
app/src/main/java/app/docsafe/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/app/docsafe/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/docsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/docsafe/ui/vault/: BatchExtractScreen.kt  DocumentDetailScreen.kt  FolderBrowserScreen.kt  ImageViewerScreen.kt  MoveDestinationDialog.kt  NameInputDialog.kt  ShareTargetScreen.kt  ThumbnailLoader.kt  VaultNavHost.kt  VaultViewModel.kt  VaultsScreen.kt
app/src/main/java/app/docsafe/vault/: ThumbnailGenerator.kt  VaultQueries.kt  VaultRepository.kt  VaultSession.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
core/crypto/: build.gradle.kts
core/crypto/src/main/kotlin/app/docsafe/crypto/: Aead.kt  Argon2idKdf.kt  BlobCipher.kt  Crypto.kt  CryptoExceptions.kt  Hashing.kt  Hkdf.kt  KdfParams.kt  KeyEnvelope.kt  SecureRandoms.kt
core/crypto/src/test/kotlin/app/docsafe/crypto/: AeadAndEnvelopeTest.kt  Argon2idKdfTest.kt  BlobCipherTest.kt  CryptoModuleTest.kt
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/app/docsafe/sync/: Sync.kt
core/vault/: build.gradle.kts
core/vault/src/main/kotlin/app/docsafe/vault/: RecoveryCodes.kt  Vault.kt  VaultCopier.kt  VaultFile.kt  VaultMerge.kt
core/vault/src/main/kotlin/app/docsafe/vault/format/: VaultHeader.kt
core/vault/src/main/kotlin/app/docsafe/vault/model/: VaultModel.kt
core/vault/src/main/kotlin/app/docsafe/vault/store/: InMemoryVaultStore.kt  LocalFileVaultStore.kt  VaultStore.kt
core/vault/src/test/kotlin/app/docsafe/vault/: CountingVaultStore.kt  LocalFileVaultStoreConcurrencyTest.kt  MultiVaultKeyTest.kt  RecoveryCodesTest.kt  RecoveryImportFlowTest.kt  VaultCompactionTest.kt  VaultCopierTest.kt  VaultFileTest.kt  VaultMergeTest.kt  VaultSeekTest.kt  VaultTestFactory.kt
docs/: index.html  key-derivation.md  ocr-region-to-field.md  privacy-policy.html
gradle/: libs.versions.toml
tools/: verify-apk.sh
